AvodahAlignmentViewer/Views/ShellView.xaml

<Window
    x:Class="AvodahAlignmentViewer.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvodahAlignmentViewer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AvodahAlignmentViewer.ViewModels"
    Title="{Binding VersionNumber}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  ROW 0  -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button x:Name="VerseBack" Style="{StaticResource MaterialDesignOutlinedButton}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="ArrowLeftCircle" />
            </Button>


            <Label Margin="10,5,10,5" FontSize="18">Verse:</Label>
            <TextBox
                Width="120"
                Height="35"
                Margin="0,5,10,5"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{Binding VerseField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="VerseForward" Style="{StaticResource MaterialDesignOutlinedButton}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="ArrowRightCircle" />
            </Button>
        </StackPanel>

        <!--  ROW 1  -->
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="{StaticResource BlueMidBrush}"
            BorderThickness="2"
            CornerRadius="3">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <TextBlock
                    x:Name="Output"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Border>
        <ProgressBar
            Grid.Row="1"
            Width="80"
            Height="80"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding ProgressCircleVisibility}"
            Value="0" />


        <!--  ROW 2  -->
        <Button
            x:Name="Close"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Content="CLOSE" />
    </Grid>
</Window>
